# RestaurantGUI

RestaurantGUI/: meniu-export-template.json  meniu-import-exemplu.json  pom.xml
RestaurantGUI/src/main/java/: module-info.java
RestaurantGUI/src/main/java/org/example/: GuiApp.java  Main.java  Oferta.java  Produs.java  SampleDataFactory.java
RestaurantGUI/src/main/java/org/example/auth/: Role.java
RestaurantGUI/src/main/java/org/example/json/: BauturaJsonDto.java  LegacyProdusListReader.java  MancareJsonDto.java  PizzaJsonDto.java  ProdusJsonDto.java  ProdusJsonMapper.java
RestaurantGUI/src/main/java/org/example/model/: Comanda.java  ComandaItem.java  Masa.java  OfferSettings.java  User.java
RestaurantGUI/src/main/java/org/example/persistence/: BauturaEntity.java  ComandaRepository.java  DatabaseSeeder.java  JpaUtil.java  MancareEntity.java  MasaRepository.java  OfferSettingsRepository.java  PizzaEntity.java  ProdusEntity.java  ProdusMapper.java  ProdusRepository.java  UserRepository.java
RestaurantGUI/src/main/java/org/example/service/: AuthService.java  JsonMenuService.java  ManagerAdminService.java  MealDealDessertClassifier.java  MenuQueryService.java  OfertaService.java  OfferConfig.java  StaffOrderService.java
RestaurantGUI/src/main/java/org/example/ui/: ViewUI.java
RestaurantGUI/src/main/java/org/example/ui/controllers/: GuestController.java  LoginController.java  ManagerController.java  StaffController.java
RestaurantGUI/src/main/java/org/example/ui/dialogs/: ProductDialog.java  StaffDialog.java
RestaurantGUI/src/main/java/org/example/ui/util/: AppExecutors.java  FxAsync.java
RestaurantGUI/src/main/resources/: config.json
RestaurantGUI/src/main/resources/org/example/ui/views/: guest.fxml  login.fxml  manager.fxml  staff.fxml
RestaurantGUI/src/test/java/org/example/json/: JsonIoTest.java
RestaurantGUI/src/test/java/org/example/service/: OfertaServiceHappyHourTest.java  OfertaServiceMealDealTest.java
RestaurantGUI/src/test/java/org/example/ui/: FxmlSmokeTest.java
RestaurantMIP/: meniu-export.json  pom.xml
RestaurantMIP/src/main/java/org/example/: AppConfig.java  Bautura.java  Categorie.java  Comanda.java  Mancare.java  Meniu.java  Pizza.java
